<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>index</title>
		<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
		<style type="text/css">
			body {
				background: url(img/4.jpg) no-repeat;
				background-size: <span style="font-family: 微软雅黑; rgb(239, 239, 239);">cover</span>;
				font-size: 16px;
			}

			.form {
				background: rgba(255, 255, 255, 0.2);
				width: 400px;
				margin: 100px auto;
			}

			#login_form {
				display: block;
			}

			#register_form {
				display: none;
			}

			.fa {
				display: inline-block;
				top: 27px;
				left: 6px;
				position: relative;
				color: #ccc;
			}

			input[type="text"],
			input[type="password"] {
				padding-left: 26px;
			}

			.checkbox {
				padding-left: 21px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="form row">
				<form class="form-horizontal col-sm-offset-3 col-md-offset-3" id="login_form">
					<h3 class="form-title">Login to your account</h3>
					<div class="col-sm-9 col-md-9">
						<div class="form-group">
							<i class="fa fa-user fa-lg"></i>
							<input class="form-control required" type="text" placeholder="Username" name="username"
								autofocus="autofocus" maxlength="20" />
						</div>
						<div class="form-group">
							<i class="fa fa-lock fa-lg"></i>
							<input class="form-control required" type="password" placeholder="Password" name="password"
								maxlength="8" />
						</div>
						<div class="form-group">
							<label class="checkbox">
								<input type="checkbox" name="remember" value="1" /> Remember me
							</label>
							<hr />
							<a href="javascript:;" id="register_btn" class="">Create an account</a>
						</div>
						<div class="form-group">
							<input type="submit" class="btn btn-success pull-right" value="Login " />
							<a>hahah</a>
						</div>
					</div>
				</form>
			</div>
			<h1>hahahahah</h1>
		</div>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
